# nettyandspringstudy

./: README.md  README01.md  pom.xml  readme.txt
TBHspringmvc/: pom.xml
TBHspringmvc/src/java/com/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
TBHspringmvc/src/java/com/controller/: TestController.java
TBHspringmvc/src/java/com/entity/: UserEntity.java
TBHspringmvc/src/java/com/servlet/: LuBanDispatcherServlet.java  TBHDispatcherServlet.java
TBHspringmvc/src/java/com/test/: Test.java
TBHspringmvc/src/main/webapp/WEB-INF/: web.xml
TBHspringmvc/src/main/webapp/page/: index.html
TBHspringmvc/src/resources/: lubanMvc.xml
src/apachethrift/: Person.thrift
src/apachethrift/gen-java/main/java/apachethrift/: QueryService.java  User.java
src/main/java/codecdemo/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/dubborpc/customer/: ClientBootstrap.java
src/main/java/dubborpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/dubborpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
src/main/java/dubborpc/publicinterface/: HelloService.java
src/main/java/googleprotobuf/: DataInfo.java
src/main/java/io/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/nagle/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/nettyDemo/: TestHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/nettySocket/: ByteBufReadDemo.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServerHandler.java  MyServerInitializer.java  Myserver.java
src/main/java/nettyheartbeat/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/nettywebsocket/: MyWebSocketInitializer.java  MyWebSocketServer.java  MyWebsocketHandler.java
src/main/java/nettywechat/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/springmvctestdemo/: MyDispatcherServlet.java  TBHServletContainerInitializer.java
src/main/java/springmvctestdemo/test/: AppConfig.java  BeanNameController.java  CreateXml.java  HandleController.java  MyController.java  MyTomcatServer.java  TestController.java  X.java  Y.java  Z.java  springmvc原始配置解析
src/main/java/springstudy/: AppConfig.java  AppConfigTest.java  BeanFactoryPostProcessorDemo.java  BeanPostProcessorDemo.java  IndexDao.java  MyImportBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyInvocationHandler.java  OrderService.java  SpringDemo.java  Test.java  TestConfiguration.java  UserDao.java  UserDaoProxy.java  UserService.java
src/main/java/tcpnagle/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/testconfiguration/: AppConfigTest.java  OrderService.java  TestConfiguration.java  UserService.java
src/main/java/testconfiguration/aopdemo/: AopDemo.java  AopIntroductionDemo.java  CustomConfiguration.java  CustomService.java  ShopInterface.java  ShopService.java  TBHAspect.java  TestAopDemo.java
src/main/java/testconfiguration/cglibdenmo/: Buyer.java  CGLIBDemo.java
src/main/java/thriftdemo/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/tomcatstudy/note/: TomCatNote.java
src/main/resources/: log4j.properties
src/main/tom/example/serialize/protobuf/: PersonProto.java
src/protobuf/: Student.proto  Test.proto
src/test/java/: Book.java  JaxUtil.java  ListSocket.java  ListSocketTest.java  MySocket.java  Teacher.java
src/thrift/: data.thrift
src/webapp/: test.html
并发编程代码/concurrent/case_java8/: pom.xml
